%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: f7d61c77a24501e4ba06508afe23bd36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7d61c77a24501e4ba06508afe23bd36, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: fb79add83c88b5546a003a9325e6a821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb79add83c88b5546a003a9325e6a821, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: 1b84c7d170c33d249ad58df2783a09fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b84c7d170c33d249ad58df2783a09fe, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 7bc75a623d91a45429236c8ee6275ff4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bc75a623d91a45429236c8ee6275ff4, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 1b3ce990dd70cc9419879fdb29e04e40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b3ce990dd70cc9419879fdb29e04e40, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488025687656068
  m_Version: 1
