%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: de54b354c05ea454a93996749d1f9096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de54b354c05ea454a93996749d1f9096, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: 71c409358e4b4224582ef3490f4d7852, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71c409358e4b4224582ef3490f4d7852, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: 3b2e47314ee48bd418b1e4a1199e1427, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b2e47314ee48bd418b1e4a1199e1427, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 50fecae14af98634ca7a2851f266ebbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50fecae14af98634ca7a2851f266ebbd, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 972b758b6dd8cd6478f1853e776539cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 972b758b6dd8cd6478f1853e776539cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638487176781802490
  m_Version: 1
