%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 15e106cefdfe06d4596bbd284a126079, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15e106cefdfe06d4596bbd284a126079, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: c55c2b70230e24046bcb2f3b060b989b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c55c2b70230e24046bcb2f3b060b989b, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: 0112979465b0c034da49735526c32a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0112979465b0c034da49735526c32a4b, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 2d02ef294381aea46940620893d3a0bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d02ef294381aea46940620893d3a0bd, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 5c1fb50735a232c45aea3a4cbcb0ccde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c1fb50735a232c45aea3a4cbcb0ccde, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488030952953089
  m_Version: 1
