%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 482472c51e349bc49a19626b5fb3deb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 482472c51e349bc49a19626b5fb3deb7, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: 0bd1fa0feafc4904f9b474bbb6760545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bd1fa0feafc4904f9b474bbb6760545, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: 55705b0ab12398e43b2c920f87808ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55705b0ab12398e43b2c920f87808ead, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 13c1d9790bbd5904f9a8b156da73f65e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13c1d9790bbd5904f9a8b156da73f65e, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 84d45ed926d7b8548b6cb8a5952b3d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84d45ed926d7b8548b6cb8a5952b3d19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488032036203312
  m_Version: 1
