%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 4fe30f153a567094287df40403c36ae8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fe30f153a567094287df40403c36ae8, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: 891e475be2d5de04a83e35ff7b755e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 891e475be2d5de04a83e35ff7b755e46, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: a4547e1c7c3d09b469217cb65b891922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4547e1c7c3d09b469217cb65b891922, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 1a581fad7e0c39c49af4b18afb54577a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a581fad7e0c39c49af4b18afb54577a, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 0f418d810bf483c408f69cf251d2dea2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f418d810bf483c408f69cf251d2dea2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488024211813760
  m_Version: 1
