%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 44540b10b04296c4d81b9e0f2ff209ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44540b10b04296c4d81b9e0f2ff209ca, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: b35a0e225b3626e4dacd989f1b8bab09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b35a0e225b3626e4dacd989f1b8bab09, type: 3}
    - m_Name: Nervous
      m_Hash: 82322036
      m_Sprite: {fileID: 21300000, guid: 6f8fa78297106c742a88e0a38f05301d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f8fa78297106c742a88e0a38f05301d, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 180922e970747bd498a195111bbf1aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 180922e970747bd498a195111bbf1aed, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: a34d9fdb328fecb41b8876d3c5d4860a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a34d9fdb328fecb41b8876d3c5d4860a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488026984260422
  m_Version: 1
