-----------------------------------
          Search History
-----------------------------------
- amazong com
- how to select box in excel
- how to delete box in excel
- amazong co
- teams where to find chat
- excel where to find tabs
- e mail dot com
- email log in
- forgot passowrd for emal
- password reset email
- why file dont open
- how to delete virus
- antivirus download


-----------------------------------
          Paycheck Statement
-----------------------------------

Employee Name: Michael Martin
Employee ID: AW123456
Position: Senior Vice President, Finance

Company: Wealth & Co. Investment Bank
Address: 456 Wall Street, New York, NY
Phone: (666) 666-6666
Pay Period: April 1, 2004 - April 15, 2004
Pay Date: April 30, 2004

-----------------------------------

| Description          | Amount      |
|----------------------|-------------|
| Base Salary          | $75,000.00  |
| Bonus                | $250,000.00 |
| Stock Options        | $500,000.00 |
| Total Gross Income   | $825,000.00 |

-----------------------------------
